# shop-cloud

./: .gitignore  README.md  nacos.sql  pom.xml  sql文件.sql  登录验证.oom
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/example/common/core/constants/: Constants.java  R.java  ResultData.java
common/common-core/src/main/java/org/example/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/org/example/common/core/exception/: ServiceException.java
common/common-core/src/main/java/org/example/common/core/utils/: JwtUtils.java  ServletUtils.java  SpringUtils.java
common/common-feign/: pom.xml
common/common-global/: pom.xml
common/common-global/src/main/java/org/example/common/global/config/: WebMvcConfig.java
common/common-global/src/main/java/org/example/common/global/handler/: GlobalExceptionHandler.java
common/common-global/src/main/java/org/example/common/global/interceptor/: HeaderInterceptor.java
common/common-minio/: pom.xml
common/common-minio/src/main/java/org/example/minio/config/: MinioConfig.java
common/common-minio/src/main/java/org/example/minio/properties/: MyMinioProperties.java
common/common-mongodb/: pom.xml
common/common-mybatis/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/org/example/common/redis/config/: RedisConfig.java
common/common-redis/src/main/java/org/example/common/redis/token/: LoginUser.java  TokenUtils.java
common/common-redis/src/main/java/org/example/common/redis/utils/: RedisUtils.java
common/common-rocketmq/: pom.xml
common/common-rocketmq/src/main/java/org/example/rocketmq/entity/: MqMsg.java
common/common-rocketmq/src/main/java/org/example/rocketmq/produce/: TestProduce.java
feign-api/: pom.xml
feign-api/goods-api/: pom.xml
feign-api/system-api/: pom.xml
feign-api/trade-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/filter/: AuthFilter.java
gateway/src/main/java/org/example/gateway/properties/: WhiteProperties.java
gateway/src/main/java/org/example/gateway/utils/: ResponseUtils.java
gateway/src/main/java/org/example/gateway/web/: TestController.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/file/: pom.xml
modules/file/src/main/java/org/example/: FileApplication.java
modules/file/src/main/java/org/example/application/: UploadApplication.java
modules/file/src/main/java/org/example/properties/: MinioProperties.java
modules/file/src/main/java/org/example/web/: UploadController.java
modules/file/src/main/resources/: bootstrap.yml
modules/goods/: pom.xml
modules/goods/src/main/java/org/example/goods/: GoodsApplication.java
modules/goods/src/main/java/org/example/goods/mapper/: GoodsMapper.java  GoodsMapper.xml
modules/goods/src/main/java/org/example/goods/model/: Goods.java
modules/goods/src/main/java/org/example/goods/service/: GoodsService.java
modules/goods/src/main/java/org/example/goods/service/impl/: GoodsServiceImpl.java
modules/goods/src/main/java/org/example/goods/vo/: GetGoodsVO.java
modules/goods/src/main/java/org/example/goods/web/: TestController.java
modules/goods/src/main/resources/: bootstrap.yml
modules/system/: pom.xml
modules/system/src/main/java/org/example/system/: SystemApplication.java
modules/system/src/main/java/org/example/system/application/: UserApplication.java
modules/system/src/main/java/org/example/system/application/impl/: UserApplicationImpl.java
modules/system/src/main/java/org/example/system/dao/mapper/: UserMapper.java  UserMapper.xml
modules/system/src/main/java/org/example/system/dao/repository/: UserRepository.java
modules/system/src/main/java/org/example/system/dao/repository/impl/: UserRepositoryImpl.java
modules/system/src/main/java/org/example/system/mapper/: UserMapper.java  UserMapper.xml
modules/system/src/main/java/org/example/system/model/: User.java
modules/system/src/main/java/org/example/system/param/: LoginParam.java  LoginRegisterParam.java
modules/system/src/main/java/org/example/system/service/: UserService.java
modules/system/src/main/java/org/example/system/service/impl/: UserServiceImpl.java
modules/system/src/main/java/org/example/system/vo/: LoginVO.java
modules/system/src/main/java/org/example/system/web/: TestController.java  UserController.java
modules/system/src/main/resources/: bootstrap.yml
modules/trade/: pom.xml
modules/trade/src/main/java/org/example/trade/: TradeApplication.java
modules/trade/src/main/java/org/example/trade/consume/: TestConsume.java
modules/trade/src/main/java/org/example/trade/entity/: Student.java
modules/trade/src/main/java/org/example/trade/repository/: StudentRepository.java
modules/trade/src/main/java/org/example/trade/web/: TestController.java
modules/trade/src/main/resources/: bootstrap.yml
modules/visual/: pom.xml
modules/visual/src/main/resources/: bootstrap.yml
visual/: pom.xml
visual/src/main/java/org/example/visual/: VisualApplication.java
visual/src/main/resources/: bootstrap.yml
